PORT = 8080

NODE_ENV = development

MONGO_URL =mongodb+srv://kavitha:<password>@cluster0.u4nmi.mongodb.net/cluster0?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 355639572642-dr5g2bmjarojpfqcfvldl92nknp96pvm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = ebVRAvZ0CQOrwEUl9y_OZ954
